[flake8]
ignore = E203,E266,E501,W503,E722,E402,C901
max-line-length = 100
max-complexity = 18
select = B,C,E,F,W,T4,B9

[isort]
known_first_party=
known_third_party=click,core,dask,fsspec,intake,numpy,pandas,requests,yaml
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=100
skip=
    docs/source/conf.py
    setup.py


# [wily]
# # list of operators, choose from cyclomatic, maintainability, mccabe and raw
# operators = cyclomatic,raw, maintainability
# # archiver to use, defaults to git
# archiver = git
# # path to analyse, defaults to .
# #path = /path/to/target
# # max revisions to archive, defaults to 50
# max_revisions = 20
# ipynb_support = false
